<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
        <!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="../../CSS/main.css">
		<script src="../../JS/main.js"></script>
        
        <link rel="stylesheet" href="../../../Vendor/jquery-ui/jquery-ui.min.css" type="text/css" />
        <script src="../../../Vendor/jquery-ui/jquery-ui.min.js"></script>
  
    <style>
        .section {
          max-width: 1200px;
          margin: 0 auto;
        }

        .booking h4 {
            margin: 30px 0;
        }
        
        .booking h4:first-child {  margin-top: 0; }
        
        .itinerary-type,
        .itinerary-type li { list-style: none; }

        .itinerary-type>li {
            float: left;
        }

        .itinerary-type>li>a {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 9px 30px;
            min-width: 132px;
            text-align: center;
            border: 1px solid #ddd;
            transition: border 0.2s ease-in;
            text-decoration: none;
            color: #555;
            font-size: 130%;
        }

        .itinerary-type>li>a:hover {
            border: 1px solid #000;
        }

        .itinerary-type>li:first-child>a {
            border-radius: 4px 0 0 4px;
        }

        .itinerary-type>li:last-child>a { border-radius: 0 4px 4px 0; }

        .itinerary-type>li>a:focus {
            color: #fff;
            background-color: #36f;
            border: 1px solid #36f;
        }
        .spot-title1,
        .spot-title2,
        .spot-title3 {
            display: block;
            position: absolute;
            top: 15px;
            left: 25px;
            color: #737373;
            cursor: text;
        }

        .itinerary {
            position: relative;
            width: 100%;
            height: 100px;
            margin: 20px 0 60px;
        }

        .itinerary>div {
            width: 396px;
            position:relative;
        }
        
        .itinerary-select>input{
            background-color: #f3f3f3;
            border: none;
            width: 396px;
            height: 98px;
            font-size: 180%
        }

        .itinerary-select>input[type=text] { padding: 40px 20px 20px; }
        

        .itinerary-select>input:focus {
            background-color: #fff;
            border: 1px solid #36f
        }

        .itinerary-select>input:focus>label {
            color: white;
        }
        
        .itinerary-select {
            display: inline-block;
        }
        
        .passenger-select,
        .passenger-select>input { height: 60px; }
        .passenger-select>input[type=text] {
            text-align: center;
            padding: 13px;
        }
        .passenger-select>button {
            background-color: #f3f3f3;
            position: absolute;
            top: 4px;
            width: 40px;
            height: 52px;
            border: none;
        }
        
        .passenger-select>.minus { left: 5px; }
        .passenger-select>.plus { left: 345px; }
        .passenger-select>label {
            display: block;
            position: absolute;
            top: 15px;
            color: #737373;
            cursor: text;
            font-size: 130%;
            opacity: 0.7;
            left: 80px;
        }
        
        .seat-class>input {
            height: 70px;
        }
        
        .booking>.list-type1 {
            background-color: #f3f3f3;
            margin-top: 50px;
        }
        
        .booking>.list-type1>li:first-child {
            font-size: 130%;
            list-style-type: none;
        }
        
        .btn-search {
            border: 1px solid #36f;
            border-radius: 4px;
            background-color: #36f;
            color: #fff;
            width: 150px;
            height: 56px;
            padding: 13px 0;
            font-size: 120%;
        }
        
        .booking>.row { justify-content: flex-end; }
        
    </style>
        <script>
				let minus = () => {
					let num = event.target.parentNode.getElementsByTagName('input')[0];
					if (num.value <= 0) num.value = '0';
					else num.value--;
				};
				let plus = () => {
					event.target.parentNode.getElementsByTagName('input')[0].value++;
				};
        </script>
	</head>
	<body>
      <header id="header">
	<nav class="nav">
		<div class="navContainer">
			<ul class="navMenu">
				<li><a href="../../../Admin/pages/index.html"><img src="../../IMG/logo/logo_basic.png"/></a></li>
				<li><a href="#">항공권예매</a>
					<div class="subMenuWarp">
						<div class="subMenu">
							<ul>
								<li><a href="#">최저가항공권</a></li>
								<li><a href="#">가격으로조회</a></li>
							</ul>
							<ul>
								<li><a href="#">정기 운항스케줄</a></li>
								<li><a href="#">실시간 운항스케줄</a></li>
								<li><a href="#">실시간 출도착</a></li>
								<li><a href="#">운항노선도</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="../mypage_Main.html">마이페이지</a>
					<div class="subMenuWarp">
						<div class="subMenu">
							<ul>
								<li><a href="#">회원정보</a></li>
								<li><a href="../mypage_Membergrade.html">회원등급</a></li>
								<li><a href="#">항공권 예약 현황</a></li>
							</ul>
							<ul>
								<li><a href="#">마일리지</a></li>
								<li><a href="#">관심노선</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="#">상품페이지</a>
					<div class="subMenuWarp">
						<div class="subMenu">
							<ul>
								<li><a href="../prd_SpecialPrice.html">특가할인</a></li>
								<li><a href="../prd_alliance_event.html">제휴이벤트</a></li>
							</ul>
							<ul>
								<li><a href="../prd_BestProduct.html">베스트상품</a></li>
								<li><a href="../prd_recmdProduct.html">추천상품</a></li>
							</ul>
							<ul>
								<li><a href="#">고객의말씀</a></li>
					
							</ul>
						</div>
					</div>
				</li>
				<li><a href="#">서비스안내</a>
					<div class="subMenuWarp">
						<div class="subMenu">
							<ul>
								<li><a href="#">체크인</a></li>
								<li><a href="../serviceinfo/service_baggage.html">수하물 서비스</a></li>
								<li><a href="../serviceinfo/service_pet.html">반려동물동반</a></li>
							</ul>
							<ul>
								<li><a href="../serviceinfo/service_airline_food.html">기내식안내</a></li>
								<li><a href="../serviceinfo/service_class.html">클래스안내</a></li>
								<li><a href="../serviceinfo/service_wifi.html">유료부가서비스</a></li>
							</ul>
							<ul>
								<li><a href="../board/notice.html">공지사항</a></li>
								<li><a href="../serviceinfo/service_faq.html">FAQ</a></li>
							</ul>
						</div>
					</div>
				</li>
				<div class="navBar"></div>
			</ul>
			<button class="translator">EN</button>
		</div>
	</nav>
	<div class="topBtn" title="맨 위로 이동">
		<a href="#header"><img src="../../IMG/logo/logo_top.png"/></a>
	</div>
</header>
      <h3>항공권 예약</h3>
	  
      <div class="section booking">
          <h4>여정 / 날짜 선택</h4>
          <ul class="itinerary-type clearfix">
              <li><a href = "#none">왕복</a></li>
              <li><a href = "#none">편도</a></li>
              <li><a href = "#none">다구간</a></li>
          </ul>
          
          <div class="itinerary clearfix">
              <div class="itinerary-select spot-from">
                  <label for = "airportFrom" class="spot-title1">출발지</label>
                  <input type = "text" id="airportFrom" name="airportFrom">
              </div>
              <div class="itinerary-select spot-to">
                  <label for = "airportTo" class="spot-title2">도착지</label>
                  <input type = "text" id="airportTo" name="airportTo">
              </div>
              <div class="itinerary-select flight-date">
                  <label for = "flightDate" class="spot-title3">탑승일</label>
                  <input type = "text" id="flightDate" name="flightDate" class="flightDate">
              </div>
          </div>
          
          <h4>탑승 인원 선택</h4>
           <div class="itinerary clearfix">
              <div class = "itinerary-select passenger-select number-box">
                  <button class = "minus" onclick="minus()">-</button>
                  <label for = "numOfAdult">성인</label>
                  <input type = "text" value = "1" id = "numOfAdult">
                  <button class = "plus" onclick="plus()">+</button>
              </div>
              <div class = "itinerary-select passenger-select number-box">
                  <button class = "minus" onclick="minus()">-</button>
                  <label for = "numOfChild">소아</label>
                  <input type = "text" value = "0" id = "numOfChild">
                  <button class = "plus" onclick="plus()">+</button>
              </div>
              <div class = "itinerary-select passenger-select number-box">
                  <button class = "minus" onclick="minus()">-</button>
                  <label for = "numOfInfant">유아</label>
                  <input type = "text" value = "0" id = "numOfInfant">
                  <button class = "plus" onclick="plus()">+</button>
              </div>
           </div>
          
          <h4>좌석 등급 선택</h4>
          <div class="itinerary clearfix">
              <div class = "itinerary-select seat-class">
                  <input type = "button" value="이코노미">
              </div>
              <div class = "itinerary-select seat-class">
                  <input type = "button" value="비즈니스">

              </div>
              <div class = "itinerary-select seat-class">
                  <input type = "button" value="퍼스트">
              </div>
           </div>
          <div class="row">
            <a href="book2.html"><button type="submit" class="btn-search">항공권 조회</button></a>
          </div>
          <ul class="list-type1">
              <li>유의사항</li>
              <li>국내선 항공권 구매 및 예약 변경은 해당 항공편 출발 30분전까지 가능합니다.</li>
              <li>국내선 유류할증료를 확인하세요.</li>
              <li>구매 후 탑승시점에 유류할증료가 인상되어도 차액을 징수하지 않으며 인하되어도 환급되지 않습니다.</li>
              <li>편도로 각각 구매하시거나, 전체 환불 후 재 구매하여 주시기 바랍니다.</li>
          </ul>
      </div>
      
      <footer>
	<div id="footContainer">
		<a href="../../../Admin/pages/index.html" title="홈페이지로 이동"><img src="../../IMG/logo/logo_white2.png" width="170"/></a>
		<div class="snsPane">
			<div class="snsBtn">
				<img src="../../IMG/icon/facebook_white.png"/>
				<img src="../../IMG/icon/facebook.png"/>
			</div>
			<div class="snsBtn">
				<img src="../../IMG/icon/instagram_white.png"/>
				<img src="../../IMG/icon/instagram.png"/>
			</div>
			<div class="snsBtn">
				<img src="../../IMG/icon/twitter_white.png"/>
				<img src="../../IMG/icon/twitter.png"/>
			</div>
			<div class="snsBtn">
				<img src="../../IMG/icon/youtube_white.png"/>
				<img src="../../IMG/icon/youtube.png"/>
			</div>
		</div>
		<hr class="footHr"/>
		<div class="footContent">
			<div class="footCall">
				
				<b>고객센터</b><br/>080-0000-0000<br/>운영시간 | 오전 9시~오후 6시<br/>점심시간 | 오후 12시~오후 1시
			</div>
			
			<div class="footInfo">
				<b>가자에어</b> | 사업자번호 : 203-87-00612<br/>통신판매업신고번호 : 제 2012-서울구로-1560호<br/>
				서울시 구로구 시흥대로 163길 33 주호타워 2층 가자항공(구로동 1129-1)<br/>
				대표전화 : 02-837-9922<br/>
				Copyright&copy; 주식회사가자에어. ALL RIGHTS RESERVED | 개인정보책임자 : 정운하
			</div>
		</div>
	</div>
</footer>
	</body>
</html>