<<<<<<< HEAD:WebContent/Resources/Sample/sampleEvent2.html
<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <title>Title</title>
    <link rel = "stylesheet" href = "../CSS/layout.css">
    <style>
        * { margin: 0; padding:0; box-sizing: border-box; }
        
        .product-row { margin: 10px auto 10px; }
        
        .product-row>div { height: 250px; }
        
         .col-two-third div:first-of-type { 
        	width: calc(100% - 4px);
        	height: 355px;
        	background-image: url("../IMG/product_Img/jejudo.jpg");
        	background-size: cover;
        	background-position: center;
        }
  
        .col-two-third div:first-of-type:hover { 
        	opacity: 0.8;
        	background-size:  
        }
        
        
        .col-half div:first-of-type { 
        	width: calc(100% - 4px);
        	height: 250px;
        	background-image: url("../IMG/product_Img/jejudo.jpg");
        	background-size: cover;
        	background-position: center;
        }
  
        .col-half div:first-of-type:hover { 
        	opacity: 0.8;
        	background-size:  
        }
        .product-row>.col-half:last-of-type {}
        .seperatorLogo {
            width: 80%;
            margin: 5px auto 10px;
            border: 1px solid #aaa;
            border-top: 0;
        }
        .product-detail {
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            top: -125px;
            left: 0;
            height: 100px;
            color: #fff;
            padding-top: 5px;
        }
        .product-detail>span {
            margin-top: 25px;
            margin-left: 10%;
            font-size: 70%;
            padding: 3px;
            width:52px;
            background-color: #36f;
        }
        
        .product-row>div>div:nth-of-type(2) {
            /*background-color: yellow;*/
            width: 55%;
        }
        
        .list-type1 {
            padding-top: 10px;
            border: none;
        }
        
        .list-type1>li {
            margin-left: 5%;
            list-style-type: none;
        }
        
    </style>
</head>
<body>
    <section class="content">
        <div class="row clearfix product-row">
            <div class="col-two-third">
                <div></div>
                <div class="col-three-fifth product-detail">
                    <span>특가찬스</span>
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
            <div class="col-half">
                <div></div>
                <div class="col-three-fifth product-detail">
                    <span>특가찬스</span>
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
        </div>
        
           <div class="row clearfix product-row">
            <div class="col-half">
                <div></div>
                <div class="col-three-fifth product-detail">
                    <span>특가찬스</span>
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
            <div class="col-half">
                <div></div>
                <div class="col-three-fifth product-detail">
                    <span>특가찬스</span>
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
=======
<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <title>Title</title>
    <link rel = "stylesheet" href = "../CSS/layout.css">
    <style>
        * { margin: 0; padding:0; box-sizing: border-box; }
        
        .product-row { margin: 10px auto 10px; }
        
        .product-row>div { height: 250px; }
        
         .col-two-third div:first-of-type { 
        	width: calc(100% - 4px);
        	height: 355px;
        	background-image: url("../IMG/product_Img/jeju1.jpg");
        	background-size: cover;
        	background-position: center;
        }
  
        .col-two-third div:first-of-type:hover { 
        	opacity: 0.8;
        	background-size:  
        }
        
        
        .col-half div:first-of-type { 
        	width: calc(100% - 4px);
        	height: 250px;
        	background-image: url("../IMG/product_Img/jeju1.jpg");
        	background-size: cover;
        	background-position: center;
        }
  
        .col-half div:first-of-type:hover { 
        	opacity: 0.8;
        	background-size:  
        }
        .product-row>.col-half:last-of-type {}
        .seperatorLogo {
            width: 80%;
            margin: 5px auto 10px;
            border: 1px solid #aaa;
            border-top: 0;
        }
        .product-detail {
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            top: -125px;
            left: 0;
            height: 100px;
            color: #fff;
            padding-top: 5px;
        }
        .product-detail>span {
            margin-top: 25px;
            margin-left: 10%;
            font-size: 70%;
            padding: 3px;
            width:52px;
            background-color: #36f;
        }
        
        .product-row>div>div:nth-of-type(2) {
            /*background-color: yellow;*/
            width: 55%;
        }
        
        .list-type1 {
            padding-top: 10px;
            border: none;
        }
        
        .list-type1>li {
            margin-left: 5%;
            list-style-type: none;
        }
        
    </style>
</head>
<body>
    <section class="content">
        <div class="row clearfix product-row">
            <div class="col-two-third">
                <div></div>
                <div class="col-three-fifth product-detail">
                    <span>특가찬스</span>
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
            <div class="col-half">
                <div></div>
                <div class="col-three-fifth product-detail">
                    <span>특가찬스</span>
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
        </div>
        
           <div class="row clearfix product-row">
            <div class="col-half">
                <div></div>
                <div class="col-three-fifth product-detail">
                    <span>특가찬스</span>
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
            <div class="col-half">
                <div></div>
                <div class="col-three-fifth product-detail">
                    <span>특가찬스</span>
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
>>>>>>> a443142ded6aa2c8e0ae4de02b0b311e5e535edb:WebContent/Resources/HTML/not_using/sampleEvent2.html
</html>