<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Title</title>
    <link rel = "stylesheet" href = "../CSS/layout.css">
    <style>
        * { margin: 0; padding:0;}
        section.content {  }
        .product-row img { width: 100%;  }
        
        .seperatorLogo {
            width: 80%;
            margin: 5px auto 10px;
            border: 1px solid #aaa;
            border-top: 0;
        }
        .product-detail {
            background-color: rgba(250,250,250,0.9);
        }
        .product-detail>p {
            margin-top: 25px;
            margin-left: 10%;
            font-size: 150%;
            color: #555;
        }
        
        .product-row>div>div:nth-of-type(2) {
            /*background-color: yellow;*/
            width: 55%;
            height: 200px;
        }
        
        .list-type1 {
            padding-top: 10px;
            border: none;
        }
        
        .list-type1>li {
            margin-left: 5%;
            list-style-type: none;
            color: #555;
        }
        
    </style>
</head>
<body>
    <section class="content">
        <div class="row clearfix product-row">
            <div class="col-half">
                <div class="col-two-fifth">
                    <img src = "../IMG/event/event1.jpeg" alt = "">
                </div>
                <div class="col-three-fifth product-detail">
                    <p>스무디킹</p>
                    <hr class="seperatorLogo">
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
            <div class="col-half">
                <div class="col-two-fifth">
                    <img src = "../IMG/event/event1.jpeg" alt = "">
                </div>
                <div class="col-three-fifth product-detail">
                    <p>스무디킹</p>
                    <hr class="seperatorLogo">
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>