<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <title>Title</title>
    <link rel = "stylesheet" href = "../../CSS/layout.css">
    <script>window.onbeforeunload=() => window.scrollTo(0, 0)</script>
    <style>

        .product-row { margin: 20px auto; }
        .product-row>div {
            width: calc(50% - 5px) !important;
            border: 1px solid transparent;
        }
        .product-row>div:hover { border: 1px solid #aaa; }
        .product-row>div:hover>div:first-of-type { opacity: 0.8; }
        .product-row>div:first-of-type { margin-right: 5px; }
        .product-row>div:nth-of-type(2) { margin-left: 5px; }
        .col-half a>div:first-of-type {
            width: 240px;
            height: 200px;
            background-image: url("../../IMG/event/eve8_.jpg");
            background-size: cover;
            background-position: center;
            overflow:hidden;
        }
        .seperatorLogo {
            width: 80%;
            margin: 5px auto 10px;
            border: 1px solid #aaa;
            border-top: 0;
        }
        .product-detail {
            background-color: rgba(250,250,250,0.9);
            height: 200px;
        }
        .product-detail>a { text-decoration: none; }
        .product-detail>a>p {
            margin-top: 25px;
            margin-left: 10%;
            font-size: 150%;
            color: #555;
        }

        .product-row>div>div:nth-of-type(2) {
            width: 55%;
            height: 200px;
        }

        .list-type1 {
            padding-top: 10px;
            border: none;
        }

        .list-type1>li {
            margin-left: 5%;
            margin-bottom: 8px;
            list-style-type: none;
            color: #555;
        }
        
    </style>
</head>
<body>
    <section class="content">
    <h3>제휴이벤트</h3>
        <div class="row clearfix product-row">
            <div class="col-half">
                <a href=""><div class="col-two-fifth">
                </div></a>
                <div class="col-three-fifth product-detail">
                    <a href=""><p>푸꾸옥으로 떠나요!</p></a>
                    <hr class="seperatorLogo">
                    <ul class="list-type1">
                        <li>'풍요로운 땅' 푸꾸옥으로</li>
                        <li>가자에어가 모시겠습니다.</li>
                    </ul>
                </div>
            </div>
            <div class="col-half">
                <div class="col-two-fifth">
                
                </div>
                <div class="col-three-fifth product-detail">
                    <p>IBK마일앤조이카드 이벤트</p>
                    <hr class="seperatorLogo">
                    <ul class="list-type1">
                        <li>연회비 캐시백 제공!</li>
                        <li>보너스 마일리지 제공!</li>
                        <li>뉴욕가고 선물받기!</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="row clearfix product-row">
            <div class="col-half">
                <div class="col-two-fifth">
                </div>
                <div class="col-three-fifth product-detail">
                    <p>뉴욕증편기념</p>
                    <hr class="seperatorLogo">
                    <ul class="list-type1">
                        <li>자연의 정취를 느낄수 있는</li>
                        <li>특별한 워커힐에서 마일리지 혜택 가득</li>
                    </ul>
                </div>
            </div>
            <div class="col-half">
                <div class="col-two-fifth">
                
                </div>
                <div class="col-three-fifth product-detail">
                    <p>오즈 드림페어</p>
                    <hr class="seperatorLogo">
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row clearfix product-row">
            <div class="col-half">
                <div class="col-two-fifth">
                </div>
                <div class="col-three-fifth product-detail">
                    <p>스무디킹</p>
                    <hr class="seperatorLogo">
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
            <div class="col-half">
                <div class="col-two-fifth">
                
                </div>
                <div class="col-three-fifth product-detail">
                    <p>스무디킹</p>
                    <hr class="seperatorLogo">
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row clearfix product-row">
            <div class="col-half">
                <div class="col-two-fifth">
                </div>
                <div class="col-three-fifth product-detail">
                    <p>스무디킹</p>
                    <hr class="seperatorLogo">
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
            <div class="col-half">
                <div class="col-two-fifth">
                
                </div>
                <div class="col-three-fifth product-detail">
                    <p>스무디킹</p>
                    <hr class="seperatorLogo">
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="row clearfix product-row">
            <div class="col-half">
                <div class="col-two-fifth">
                </div>
                <div class="col-three-fifth product-detail">
                    <p>스무디킹</p>
                    <hr class="seperatorLogo">
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
            <div class="col-half">
                <div class="col-two-fifth">
                
                </div>
                <div class="col-three-fifth product-detail">
                    <p>스무디킹</p>
                    <hr class="seperatorLogo">
                    <ul class="list-type1">
                        <li>전 메뉴(음료) 20% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                        <li>골드이상회원 추가 10% 할인</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </section>
     <script src="../../JS/common.js"></script>
</body>
</html>