/*.do=kr.gaza.home.CommandIndex
/index.do=kr.gaza.home.CommandIndex
/Resources/JSP/login/login.do=kr.gaza.login.CommandLogin
/Resources/JSP/signup/signup1.do=kr.gaza.signup.CommandSignup1
/Resources/JSP/signup/signup2.do=kr.gaza.signup.CommandSignup2
/Resources/JSP/signup/signup3.do=kr.gaza.signup.CommandSignup3
/Resources/JSP/signup/signup4.do=kr.gaza.signup.CommandSignup4
/Resources/JSP/signup/signup5.do=kr.gaza.signup.CommandSignup5
/Resources/JSP/signup/signupOk.do=kr.gaza.signup.CommandSignupOk
/Resources/JSP/signup/idChk.do=kr.gaza.signup.CommandIdChk
/Resources/JSP/login/loginOk.do=kr.gaza.login.CommandLoginOk
/Resources/JSP/login/logout.do=kr.gaza.login.CommandLogout
/Resources/JSP/mypage/account_info.do=kr.gaza.mypage.CommandAccount_info
/Resources/JSP/mypage/password_change.do=kr.gaza.mypage.CommandPassword_change
/Resources/JSP/mypage/password_changeOk.do=kr.gaza.mypage.CommandPassword_changeOk
/Resources/JSP/mypage/account_info_edit.do=kr.gaza.mypage.CommandAccount_info_edit
/Resources/JSP/eventNproduct/alliance_Event.do=kr.gaza.eventNproduct.CommandEventList
/Resources/JSP/board/notice.do=kr.gaza.noticeBoard.CommandList
/Resources/JSP/eventNproduct/event_List.do=kr.gaza.eventNproduct.CommandEventList
/Resources/JSP/eventNproduct/event_detail.do=kr.gaza.eventNproduct.CommandEventDetail
/Resources/JSP/eventNproduct/recommend_product.do=kr.gaza.eventNproduct.CommandRecommend
/Resources/JSP/etc/routeMap.do=kr.gaza.etc.CommandRouteMap
/Resources/JSP/eventNproduct/best_product.do=kr.gaza.eventNproduct.CommandBestProduct
/Resources/JSP/booking/booking1.do=kr.gaza.booking.CommandBooking1