/*.do=kr.gaza.home.CommandIndex
/index.do=kr.gaza.home.CommandIndex
/Resources/JSP/signup/signup1.do=kr.gaza.signup.CommandSignup1
/Resources/JSP/signup/signup2.do=kr.gaza.signup.CommandSignup2
/Resources/JSP/signup/signup3.do=kr.gaza.signup.CommandSignup3
/Resources/JSP/signup/signup4.do=kr.gaza.signup.CommandSignup4
/Resources/JSP/signup/signup5.do=kr.gaza.signup.CommandSignup5