/*.do=kr.gaza.home.CommandIndex
/index.do=kr.gaza.home.CommandIndex
/Resources/JSP/account/login/login.do=kr.gaza.account.login.CommandLogin
/Resources/JSP/account/login/loginOk.do=kr.gaza.account.login.CommandLoginOk
/Resources/JSP/account/login/logout.do=kr.gaza.account.login.CommandLogout
/Resources/JSP/account/signup/signup1.do=kr.gaza.account.signup.CommandSignup1
/Resources/JSP/account/signup/signup2.do=kr.gaza.account.signup.CommandSignup2
/Resources/JSP/account/signup/signup3.do=kr.gaza.account.signup.CommandSignup3
/Resources/JSP/account/signup/signup4.do=kr.gaza.account.signup.CommandSignup4
/Resources/JSP/account/signup/signup5.do=kr.gaza.account.signup.CommandSignup5
/Resources/JSP/account/signup/idChk.do=kr.gaza.account.signup.CommandIdChk
/Resources/JSP/account/search/idsearch.do=kr.gaza.account.search.CommandIdSearch
/Resources/JSP/account/search/pwsearch.do=kr.gaza.account.search.CommandPwsearch
/Resources/JSP/account/search/searchOk.do=kr.gaza.account.search.CommandSearchOk
/Resources/JSP/account/change/account_info.do=kr.gaza.account.change.CommandAccount_info
/Resources/JSP/account/change/password_change.do=kr.gaza.account.change.CommandPassword_change
/Resources/JSP/account/change/password_changeOk.do=kr.gaza.account.change.CommandPassword_changeOk
/Resources/JSP/account/change/account_info_edit.do=kr.gaza.account.change.CommandAccount_info_edit
/Resources/JSP/account/change/account_delete.do=kr.gaza.account.change.CommandAccount_delete
/Resources/JSP/account/change/account_deleteOk.do=kr.gaza.account.change.CommandAccount_deleteOk
/Resources/JSP/eventNpackage/event_list.do=kr.gaza.eventNpackage.alliance_event.CommandEventList
/Resources/JSP/eventNpackage/event_detail.do=kr.gaza.eventNpackage.alliance_event.CommandEventDetail
/Resources/JSP/eventNpackage/recommend_package.do=kr.gaza.eventNpackage.travel_package.CommandRecommend
/Resources/JSP/eventNpackage/best_package.do=kr.gaza.eventNpackage.travel_package.CommandBestPackage
/Resources/JSP/board/reviewBoard/reviewBoard_list.do=kr.gaza.board.reviewBoard.CommandReviewList
/Resources/JSP/board/reviewBoard/reviewBoard_view.do=kr.gaza.board.reviewBoard.CommandReviewView
/Resources/JSP/board/reviewBoard/write.do=kr.gaza.board.reviewBoard.CommandWrite
/Resources/JSP/board/reviewBoard/writeOk.do=kr.gaza.board.reviewBoard.CommandWriteOk
/Resources/JSP/board/reviewBoard/edit.do=kr.gaza.board.reviewBoard.CommandEdit
/Resources/JSP/board/reviewBoard/editOk.do=kr.gaza.board.reviewBoard.CommandEditOk
/Resources/JSP/board/reviewBoard/deleteOk.do=kr.gaza.board.reviewBoard.CommandDeleteOk
/Resources/JSP/board/noticeBoard/noticeBoard_list.do=kr.gaza.board.noticeBoard.CommandNoticeList
/Resources/JSP/board/noticeBoard/noticeBoard_view.do=kr.gaza.board.noticeBoard.CommandNoticeView
/Resources/JSP/mypage/myhome.do=kr.gaza.mypage.CommandMyHome
/Resources/JSP/serviceinfo/info_faq.do=kr.gaza.information.CommandInfoFAQ
/Resources/JSP/serviceinfo/info_fare.do=kr.gaza.information.CommandInfoFare
/Resources/JSP/serviceinfo/info_reservation.do=kr.gaza.information.CommandInfoReservation
/Resources/JSP/flight/booking/booking1.do=kr.gaza.flight.booking.CommandBooking1
/Resources/JSP/flight/booking/booking2.do=kr.gaza.flight.booking.CommandBooking2
