/*.do=kr.gaza.home.CommandIndex
/index.do=kr.gaza.home.CommandIndex
/Resources/JSP/login/login.do=kr.gaza.login.CommandLogin
/Resources/JSP/signup/signup1.do=kr.gaza.signup.CommandSignup1
/Resources/JSP/signup/signup2.do=kr.gaza.signup.CommandSignup2
/Resources/JSP/signup/signup3.do=kr.gaza.signup.CommandSignup3
/Resources/JSP/signup/signup4.do=kr.gaza.signup.CommandSignup4
/Resources/JSP/signup/signup5.do=kr.gaza.signup.CommandSignup5
/Resources/JSP/signup/signupOk.do=kr.gaza.signup.CommandSignupOk
/Resources/JSP/eventNproduct/alliance_Event.do=kr.gaza.eventNproduct.CommandEventList
/Resources/JSP/board/list.do=kr.gaza.noticeBoard.CommandList