<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항</title>
<link rel="stylesheet" href="../CSS/main.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
	nav{
		width:100%;
		height:70px;
		background-color:gray;
	}
	#warp{
		width: 100%;
	}
	#contents{
		max-width: 1200px;
		margin: 0px auto;
	}
	#title{
		height: 200px;
		text-align:center;
	}
	#title h1{
		margin: 55px 0;
	}
	#board{
		background-color:lightgray;
	}
	.checkBtn{
		background-color: #777;
		color: white;
		float: left;
		border: 1px solid gray;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		font-size: 17px;
		font-weight: bold;
		width: 50%;
	}
	.checkBtn>img {
		width: 20px;
		height: 20px;
	}
	.checkBtn:hover{
		background-color: #555;
	}
	.tabcontent {
		display: none;
		padding: 100px 20px;
		height: 100%;
	}
	table{
		boredr:1px solid gray;
	}
</style>
<script>
function start(){
	//탭메뉴
	var btnIdList = ['btnAll', 'btnGAZA'];
	var paneIdList = ['noticeAll','noticeGAZA'];
	var btnList = ['온라인 체크인','오토 체크인'];
	var i;
	var checkBtnHTML = "";
	var tabPanelHTML = "";
	for(i=0; i<paneIdList.length; i++){
		checkBtnHTML += "<button class='checkBtn' id='"+btnIdList[i]+"' onclick='openPage(\""+paneIdList[i]+"\", this, \""+btnIdList[i]+"\")'><img src='../WebContent.Resources.IMG.icon/check.png'/>"+btnList[i]+"</button> ";
	}
	document.getElementById("checkBtn").innerHTML = checkBtnHTML;
	
	// 기본값 선택
	document.getElementById("noticeAll").click();
}
function openPage(pageName, elmnt, btnId) {
	var i, tabcontent, checkBtns;
	
	// 전체 숨김
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}

	// 배경색 삭제
	checkBtns = document.getElementsByClassName("checkBtn");
	for (i = 0; i < checkBtns.length; i++) {
		checkBtns[i].style.backgroundColor = "";
		checkBtns[i].style.color = "";
		var imgTag = checkBtns[i].firstChild;
		imgTag.style.display = "none";
	}

	// 클릭된 컨텐츠 보이기
	document.getElementById(pageName).style.display = "block";

	// 클릭된 버튼 색상 변경
	elmnt.style.backgroundColor = "#fff";
	elmnt.style.color = "#555";
}

</script>
</head>
<body onload="start()">
<div id="warp">
<header>
	<nav>
	네비게이션 넣을 곳 
	</nav>
</header>
		<div id="contents">
			<section id="title">
				<h1>체크인</h1>
			</section>
			<section id="board">
				<div id="checkBtn"></div>
				<div id="tabPanel">
					<div id="noticeAll" class='tabcontent'>
						<table> 
							<colgroup> 
								<col style="width: 160px;"> 
								<col style="width: 440px;"> 
								<col style="width: 160px;"> 
								<col style="width: 420px;"> 
							</colgroup> 
						<thead> 
							<tr> 
								<th scope="col">구분</th> 
								<th scope="col">이용시간</th> 
								<th scope="col">이용노선</th> 
								<th scope="col">이용대상</th> 
							</tr> 
						</thead> 
						<tbody> 
							<tr> 
								<th scope="row">국내선</th> 
								<td>출발 48시간 ~ 30분 전까지</td> 
								<th  rowspan="2" scope="row">전 노선</th> 
								<td rowspan="2">항공권 결제가 완료된 전자항공권(E-Ticket)소지 고객</td> 
							</tr> 
						<tr> 
							<th scope="row">국제선</th> 
							<td>출발 48시간 ~ 1시간 전까지 <br> (미주 노선은 출발 24시간 전부터)</td> 
						</tr> 
						</tbody> 
						</table>
					</div>
				</div>
			</section>
			
		</div>
		<footer>
		</footer>
</div>
</body>
</html>