<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../CSS/main.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
	#all{ 
		max-width:1200px;
		margin:0 auto }
	#nav{
		width:100%;
		height:70px;
		background-color:gray;
		margin:0 auto
		}
	#all img{
		width:100%;
		height:450px;
		margin:0
		}
	#clouddiv{
		position:relative;
		height:450px;
		margin:0
		}
	a:link{text-decoration:none;color:white}
	a:visited{text-decoration:none;color:white}
	a:hover{color:white}
	
	#name{
		border:1px solid gray;
		width:200px;
		position:absolute;
		left:70px;
		top:60px;
		color:white
		}
	#name>div:nth-child(1){
		font-size:22px
		}
	#name>div:nth-child(2){
		font-size:12px;
		opacity:0.5		
		}
	
	#grade{
		border:1px solid gray;
		width:200px;
		position:absolute;
		left:70px;
		top:110px;
		font-size:18px
		}
	#mileage{
		border:1px solid red;
		width:600px;
		height:100px;
		text-align:center;
		position:absolute;
		top:100px;
		left:300px
		}	
	#mileage>span{
		font-size:30px	
		}	
	
	#boarding{
		border:1px solid gray;
		width:1200px;
		text-align:center;
		position:absolute;
		top:375px;
		margin:0
		}
	/* 구름 사진 아래 스타일 */
	#content{
		background-color:lightgray;
		height:1020px;
		margin:0;
		padding:0
		}
	#like{
		background-color:white;
		border:1px solid gray;
		width:200px;
		height:150px;
		top:20px;
		left:20px;
		margin:0px;
		padding:10px;
		position:relative;
		}
	#mg{
		background-color:white;
		border:1px solid gray;
		width:940px;
		height:150px;
		left:240px;
		top:-130px;
		position:relative;
		padding:10px;
		}
	#mg>div{width:300px;height:50px;margin-left:200px}
	
	#reserve{
		background-color:white;
		border:1px solid gray;
		width:1160px;
		height:800px;
		left:20px;
		top:-110px;
		margin:0;
		padding:10px 0;
		position:relative;
		}	
	#rt{
		width:1160px;
		font-size:40px;
		font-weight:bold;
		text-align:center
		}
	#reserveContent{
		background-color:white;
		border:1px solid gray;
		width:900px;
		height:650px;
		margin:40px auto
		}
	#daTitle{
		text-align:center;
		padding:30px
		}
	#days{
		width:900px;
		height:80px;
		margin:0;
		}
	.daydiv{
		background-color:#e6e2df;
		border:1px solid gray;
		width:200px;
		height:80px;
		margin:0;
		text-align:center;
		float:left;
		}
	#standard{
		text-align:right;
		padding:20px
		}
	#reserveTitle{
		width:740px;
		height:200px;
		margin:0;
		padding:0;
		float:left;
		}
	.as{
		background-color:#6d6e70;
		border:1px solid gray;
		color:white;
		width:150px;
		height:40px;
		text-align:center;
		line-height:30px;
		margin:0;
		float:left
		}
	.time{
		background-color:#6d6e70;
		border:1px solid gray;
		color:white;
		width:220px;
		height:40px;
		text-align:center;
		line-height:30px;
		margin:0;
		float:left
		}
	#dr{
		width:158px;
		float:left;
		line-height:20px
		}
	#dr div{
		background-color:#3864ea;
		border:1px solid gray;
		color:white;
		width:158px;
		height:80px;
		text-align:center;
		font-size:25px;
		line-height:80px
		}
	#dr>div:first-child{
		margin-bottom:10px
		}
	.asReserve{
		border:1px solid gray;
		width:150px;
		height:130px;
		text-align:center;
		line-height:120px;
		margin:0;
		float:left
		}
	.dasc{
		border:1px solid gray;
		width:220px;
		height:65px;
		text-align:center;
		line-height:60px;
		margin:0;
		float:left
		}
	.daexpect{
		border:1px solid gray;
		width:220px;
		height:65px;
		text-align:center;
		line-height:60px;
		margin:0;
		float:left;
		}
	#info{
		background-color:#f7f7f7;
		width:898px;
		height:200px;
		padding:10px;
		float:left
	}
</style>
<script>
	$(function(){
		$("#promile").delay(500);
		var val=$("#promile").attr("value");
		for(var i=0;i<70;i++){
			$("#promile").animate({"value":70});
		}
		$("#prograde").delay(500);
		var val=$("#prograde").attr("value");
		for(var i=0;i<70;i++){
			$("#prograde").animate({"value":30});
		}
	});


</script>
</head>
<body>
<div id="nav"></div>
<div id="all">
	<div id="clouddiv"><img src="../IMG/cloud1.jpg"/>
		<div id="content">
			<div id="name">
				<div><a href="#">최민성 님</a></div>
				<div>CHOI MIN SEONG</div>
			</div>
			<div id="grade">
				<div><a href="#">실버</a></div>
				<div><a href="#">777 888 9999</a></div>
			</div>
			<div id="mileage">
				총 잔여 마일리지<br/>
				<span>0</span>
			</div>
			<div id="boarding">
				GAZA AIR 탑승 0<br/>
				GAZA AIR 외 탑승 0<br/>
				일반 제휴 및 기타 0<br/>
			</div>
		</div>
	</div>
	<!-- 구름 사진 아래 -->
	<div id="content">
		<div id="like">관심 노선</div>
		<div id="mg">마일리지 & 등급 <br/>
			<div>
			<div>마일리지 <progress value="0" max="100" id="promile"></progress></div>
			<div>등급 <progress value="0" max="100" id="prograde"></progress></div>
			</div>
		</div>
		<div id="reserve"><div id="rt">항공권 예약 현황</div>
			<div id="reserveContent">
				<div id="daTitle"><h2>ICN 서울/인천 > JFK 뉴욕/존 F 케네디</h2></div>
				<div id="days">
					<div class="daydiv">예약한 날짜</div>
				</div>
				<div id="standard">(2019.09.07 20:14 한국시간 기준) 출발 다음날 / 출발 다다음날</div>
				<div id="reserveTitle">
					<div class="as">편명</div>
					<div class="as">상태</div>
					<div class="time">출발 시간</div>
					<div class="time">도착 시간</div>
					<div class="asReserve">oz</div>
					<div class="asReserve">상태</div>
					<div class="dasc">출발 스케쥴 10:20</div>
					<div class="dasc">도착 스케쥴10:20</div>
					<div class="daexpect">출발 예정11:35</div>
					<div class="daexpect">도착 예정 11:35</div>
				</div>
				<div id="dr">
					<div>상세 보기</div>
					<div>환불</div>
				</div>
			<div id="info"><h4>안내사항</h4><br/>
			● 출발 완료 시각은<br/>
			● 도착 완료는<br/>
			● 도착이 30분 이상
			</div>
			</div>
	</div>
	
	
	</div>
</div>
</body>
</html>