<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../CSS/main.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
	#all{ 
		max-width:1200px;
		margin:0 auto }
	#nav{
		width:100%;
		height:70px;
		background-color:gray;
		margin:0 auto
		}
	#cloudimg{
		width:100%;
		height:450px;
		margin:0
		}
	#clouddiv{
		position:relative;
		height:450px;
		margin:0
		}
	#name>a:link{text-decoration:none;color:white}
	#name>a:visited{text-decoration:none;color:white}
	#name>a:hover{color:white}
	
	#grade>a:link{text-decoration:none;color:white}
	#grade>a:visited{text-decoration:none;color:white}
	#grade>a:hover{color:white}
	
	#name{
		width:200px;
		position:absolute;
		left:70px;
		top:60px;
		color:white
		}
	#name>div:nth-child(1){ font-size:22px }
	#name>div:nth-child(2){
		font-size:12px;
		opacity:0.5		
		}
	
	#grade{
		width:200px;
		position:absolute;
		left:70px;
		top:110px;
		font-size:18px
		}
	#mileage{
		border:1px solid red;
		width:600px;
		height:100px;
		text-align:center;
		position:absolute;
		top:100px;
		left:300px
		}	
	#mileage>span{
		font-size:30px	
		}	
	
	#boarding{
		width:1200px;
		text-align:center;
		position:absolute;
		top:380px;
		margin:0
		}
	/* 구름 사진 아래 스타일 */
	#content{
		background-color:lightgray;
		height:1020px;
		margin:0;
		padding:0
		}
		
		#like,
		#mg {
		background-color:white;
		border:1px solid gray;
		padding:10px;
		position:relative;
		}
	#like{
		width:200px;
		height:150px;
		top:20px;
		left:20px;

		}
	#mg{
		width:940px;
		height:150px;
		left:240px;
		top:-130px;
		}
	#mg>div{width:400px;height:50px;margin-left:200px}

	
	#reserve{
		background-color:white;
		border:1px solid gray;
		width:1160px;
		height:800px;
		left:20px;
		top:-110px;
		margin:0;
		padding:0;
		position:relative;
		}	
	#rt{
		width:1160px;
		font-size:40px;
		font-weight:bold;
		text-align:center
		}
	#reserveContent{
		background-color:white;
		border:1px solid gray;
		width:900px;
		height:650px;
		margin:40px auto
		}
	#daTitle{
		text-align:center;
		padding:30px
		}
	#days{
		width:900px;
		height:80px;
		margin:0;
		}
	.daydiv{
		background-color:#e6e2df;
		border:1px solid gray;
		width:200px;
		height:80px;
		margin:0;
		text-align:center;
		float:left;
		}
	#standard{
		text-align:right;
		padding:20px
		}
	#reserveTitle{
		width:740px;
		height:200px;
		margin:0;
		padding:0;
		float:left;
		}
	.as{
		background-color:#6d6e70;
		border:1px solid gray;
		color:white;
		width:150px;
		height:40px;
		text-align:center;
		line-height:30px;
		margin:0;
		float:left
		}
	.time{
		background-color:#6d6e70;
		border:1px solid gray;
		color:white;
		width:220px;
		height:40px;
		text-align:center;
		line-height:30px;
		margin:0;
		float:left
		}
	#dr{
		width:158px;
		float:left;
		line-height:20px
		}
	#dr div{
		background-color:#3864ea;
		border:1px solid gray;
		color:white;
		width:158px;
		height:80px;
		text-align:center;
		font-size:25px;
		line-height:80px
		}
	#dr>div:first-child{
		margin-bottom:10px
		}
	.asReserve{
		border:1px solid gray;
		width:150px;
		height:130px;
		text-align:center;
		line-height:120px;
		margin:0;
		float:left
		}
	.dasc{
		border:1px solid gray;
		width:220px;
		height:65px;
		text-align:center;
		line-height:60px;
		margin:0;
		float:left
		}
	.daexpect{
		border:1px solid gray;
		width:220px;
		height:65px;
		text-align:center;
		line-height:60px;
		margin:0;
		float:left;
		}
	#info{
		background-color:#f7f7f7;
		width:898px;
		height:200px;
		padding:10px;
		float:left
	}
	progress{width:500px}
</style>
<script>
	$(function(){
		$("#promile").delay(500);
		/* var val=$("#promile").attr("value"); */
		for(var i=0;i<70;i++){
			$("#promile").animate({"value":70});
		}
		$("#prograde").delay(500);
		/* var val=$("#prograde").attr("value"); */
		for(var i=0;i<70;i++){
			$("#prograde").animate({"value":30});
		}
	});


</script>
</head>
<body>
<div id="nav"></div>
<div id="all">
	<div id="clouddiv"><img src="../IMG/mypage_Img/cloud1.jpg" id="cloudimg"/>
		<div id="content">
			<div id="name">
				<div><a href="#">최민성 님</a></div>
				<div>CHOI MIN SEONG</div>
			</div>
			<div id="grade">
				<div><a href="#">실버</a></div>
				<div><a href="#">777 888 9999</a></div>
			</div>
			<div id="mileage">
				총 잔여 마일리지<br/>
				<span>0</span>
			</div>
			<div id="boarding">
				GAZA AIR 탑승 0<br/>
				일반 제휴 및 기타 0
			</div>
		</div>
	</div>
	<!-- 구름 사진 아래 -->
	<div id="content">
		<div id="like">관심 노선</div>
		<div id="mg">마일리지 & 등급 <br/>
			<div>
			<div>마일리지 <progress value="0" max="100" id="promile"></progress></div>
			<div>등급 <progress value="0" max="100" id="prograde"></progress></div>
			</div>
		</div>
		<div id="reserve"><div id="rt">항공권 예약 현황</div>
			<div id="reserveContent">
				<div id="daTitle"><h2>ICN 서울/인천 > JFK 뉴욕/존 F 케네디</h2></div>
				<div id="days">
					<div class="daydiv">예약한 날짜</div>
				</div>
				<div id="standard">(2019.09.07 20:14 한국시간 기준) 출발 다음날 / 출발 다다음날</div>
				<div id="reserveTitle">
					<div class="as">편명</div>
					<div class="as">상태</div>
					<div class="time">출발 시간</div>
					<div class="time">도착 시간</div>
					<div class="asReserve">oz</div>
					<div class="asReserve">상태</div>
					<div class="dasc">출발 스케쥴 10:20</div>
					<div class="dasc">도착 스케쥴10:20</div>
					<div class="daexpect">출발 예정11:35</div>
					<div class="daexpect">도착 예정 11:35</div>
				</div>
				<div id="dr">
					<div>상세 보기</div>
					<div>환불</div>
				</div>
			<div id="info"><h4>안내사항</h4><br/>
			● 출발 완료 시각은<br/>
			● 도착 완료는<br/>
			● 도착이 30분 이상
			</div>
			</div>
	</div>
	</div>
</div>
<footer>
	<div id="footContainer">
		<a href="index.html" title="홈페이지로 이동"><img src="../IMG/logo/logo_white2.png" width="170"/></a>
		<div class="snsPane">
			<div class="snsBtn">
				<img src="../IMG/icon/facebook_white.png"/>
				<img src="../IMG/icon/facebook.png"/>
			</div>
			<div class="snsBtn">
				<img src="../IMG/icon/instagram_white.png"/>
				<img src="../IMG/icon/instagram.png"/>
			</div>
			<div class="snsBtn">
				<img src="../IMG/icon/twitter_white.png"/>
				<img src="../IMG/icon/twitter.png"/>
			</div>
			<div class="snsBtn">
				<img src="../IMG/icon/youtube_white.png"/>
				<img src="../IMG/icon/youtube.png"/>
			</div>
		</div>
		<hr/>
		<div class="footContent">
			<div class="footCall">
				
				<b>고객센터</b><br/>080-0000-0000<br/>운영시간 | 오전 9시~오후 6시<br/>점심시간 | 오후 12시~오후 1시
			</div>
			
			<div class="footInfo">
				<b>가자에어</b> | 사업자번호 : 203-87-00612<br/>통신판매업신고번호 : 제 2012-서울구로-1560호<br/>
				서울시 구로구 시흥대로 163길 33 주호타워 2층 가자항공(구로동 1129-1)<br/>
				대표전화 : 02-837-9922<br/>
				Copyright&copy; 주식회사가자에어. ALL RIGHTS RESERVED | 개인정보책임자 : 정운하
			</div>
		</div>
	</div>
</footer>
</body>
</html>