<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../CSS/main.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
	#all{ 
		max-width:1200px;
		margin:0 auto;
		height:1700px
		}
	#nav{
		width:100%;
		height:70px;
		background-color:gray;
		margin:0 auto
		}
	#travelAll{
		margin-top:30px;
		width:1200px;
		height:300px;
		
		}
	#travelText{
		width:1200px;
		height:50px;
		font-size:30px;
		font-weight:bold
		}
	table{border-collapse:collapse}
	table div{text-align:center}
	th{
		background-color:#6d6e70;
		color:white;
		padding:5px
		}
	th,  td{border-right:1px solid lightgray}
	td{border-bottom:1px solid lightgray}
	th:last-child,td:last-child  {
		border-right: none;
	}
	#passengerText{
		width:100px;
		height:40px;
		font-size:30px;
		float:left
		}
	#checkDiv{
		width:400px;
		height:40px;
		font-size:20px;
		float:left;
		padding:10px
		}
	#check{
		width:20px;
		height:20px;
		vertical-align:middle
		}
	#necessary{
		font-size:15px;
		color:gray;
		}
	#passengerTextAll{
		width:1200px;
		height:50px;
		}
	#V{
		width:50px;
		height:50px;
		float:right;
		font-size:30px
		}
	#passengerAllDiv{
		width:1200px;
		height:400px;
		border-top:1px solid black;
		}
	#passengerArticle{
		width:200px;
		height:400px;
		float:left
		}
	.article{
		width:200px;
		height:100px;
		background-color:#6d6e70;
		color:white;
		text-align:center;
		font-size:20px;
		line-height:100px;
		border-bottom:1px solid white;		
		}
	#articleNo{
		width:200px;
		height:100px;
		background-color:#6d6e70;
		color:white;
		text-align:center;
		font-size:20px;
		line-height:50px;
		border-bottom:1px solid lightgray;
		float:left
		}
	#passengerArticleContent{
		width:1000px;
		height:400px;
		float:left		
		}
	.articleContent{
		width:1000px;
		height:100px;
		line-height:50px;
		border-bottom:1px solid lightgray;
		float:left
		}
	#genderRadio{
		width:300px;
		height:80px;
		font-size:20px;
		padding:20px
		}
	#firstName{
		width:200px;
		height:60px;
		font-size:20px;
		background-color:lightgray;
		color:gray;
		padding-left:10px;
		
		}
	#lastName{
		width:300px;
		height:60px;
		font-size:20px;
		background-color:lightgray;
		color:gray;
		padding-left:10px;
	
		}
	#firstNameText{
		width:240px;
		height:80px;
		padding:20px;
		float:left
		}
	#lastNameText{
		width:400px;
		height:80px;
		padding:20px 0;
		float:left
		}
	.list{
		width:300px;
		height:60px;
		font-size:20px;
		background-color:lightgray;
		color:gray;
		padding-left:10px;
		}
	.listDiv{
		width:310px;
		height:80px;
		padding:20px 20px;
		float:left
		}
	#memberNo{
		width:250px;
		height:80px;
		padding:20px;
		float:left
		}
	#memberNoText{
		width:200px;
		height:60px;
		font-size:20px;
		background-color:lightgray;
		color:gray;
		padding-left:10px;
		}
	#detailPage{
		width:1200px;
		height:1200px;
		background-color:#1075a3;
		padding:20px;
	}
	.seatSelectText{
		width:1200px;
		text-align:center;
		color:white;
		font-size:25px;
		padding:20px 0;
		
	}
	
	#seatImgDiv{
		width:300px;
		height:200px;
		background-image:url(../IMG/mypage_Img/seats.png);
		background-size: contain;
		background-repeat:no-repeat;
		background-position:center center;
		float:left
	}
	.seatInfo{
		width:800px;
		height:150px;
		color:white;
		font-size:20px;
		word-break:break-all
	}
	.seatsButton{
		width:250px;
		height:60px;
		background-color:white;
		color:#1075a3;
		font-size:20px;
		font-weight:bold;
		border-radius:5px;
		margin-top:15px
		
	}
 	.border-bt{
 		border-bottom:1px solid white;
 		padding-bottom:20px;
 		float:left
 		}
 	#airlineFoodImgDiv{
 		width:300px;
		height:200px;
		background-image:url(../IMG/mypage_Img/food.png);
		background-size: contain;
		background-repeat:no-repeat;
		background-position:center center;
		float:left
 		}
 	#classImgDiv{
 		width:300px;
		height:200px;
		background-image:url(../IMG/mypage_Img/class.png);
		background-size: contain;
		background-repeat:no-repeat;
		background-position:center center;
		float:left
 		}
 	#seatSelectAll, #airlineFoodAll,#classALl{overflow:hidden}
 	/* 팝업 */
 	#modal{
		width:100%;
		height:3200px;
		position:absolute;
		left:0;
		top:0;
		background-color:gray;
		opacity:0.5;
		display:none;
		z-index:3
		}
	#seatsSelect{
		width:900px;
		position:absolute;
		background-color:white;
		display:none;
		z-index:5
		}
	#seatsSelect>div{
		margin:20px auto 0;
		width:600px;
		
		}
	#seatsSelectText{
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		width:150px;
		height:50px;
		font-size:30px;
		font-weight:bold;
		float:left
		}
	#close{
		width:50px;
		height:50px;
		font-size:30px;
		font-weight:bold;
		float:right;
		cursor:pointer
		}
	#seatsBackImg{
		background:url(../IMG/mypage_Img/airplan_bg.png);
		position: relative;
		height:3000px;
		background-size: contain;
		background-repeat:no-repeat;
		background-position:top center;
		margin-top:150px;
		padding-right:40px
		}
	#first {
		position: absolute;
		top: 865px;
		left: 152px;
		width: 100px; 
		height: 485px; 
		margin-bottom: 2px;
		/* background-color: red; */
		padding:2px
		}
	.first-a {
		width: 100%;
		height: 35px;
		/* background-color:yellow; */
		padding-left:7px
	}
	.first-a > span {
		display: inline-block;
		width: 27%;
		height: 100%;
		/* background-color: green; */
		margin-right: 5px;
	}
	.first-a > span:last-child {
		margin-right: 0;
	}
	.first-a > span > img {
		width: 100%;
		height: 100%;
	}
	#second {
		position: absolute;
		top: 865px;
		left: 266px;
		width: 150px; 
		height: 485px; 
		margin-bottom: 2px;
		/* background-color: red; */
		padding:2px
		}
	.second-a {
		width: 100%;
		height: 35px;
		/* background-color:yellow; */
		padding-left:7px
	}
	.second-a > span {
		display: inline-block;
		width: 18%;
		height: 100%;
		/* background-color: green; */
		margin:0 4px;
	}
	.second-a > span:last-child {
		margin-right: 0;
	}
	.second-a > span > img {
		width: 100%;
		height: 100%;
	}
	#third {
		position: absolute;
		top: 865px;
		left: 429px;
		width: 100px; 
		height: 485px; 
		margin-bottom: 2px;
		/* background-color: red; */
		padding:2px
		}
	#nth4 {
		position: absolute;
		top: 1565px;
		left: 150px;
		width: 100px; 
		height: 485px; 
		margin-bottom: 2px;
		/* background-color: red; */
		padding:2px
		}
	#nth5 {
		position: absolute;
		top: 2233px;
		left: 150px;
		width: 100px; 
		height: 485px; 
		margin-bottom: 2px;
		/* background-color: red; */
		padding:2px
		}
	#nth6 {
		position: absolute;
		top: 1565px;
		left: 266px;
		width: 150px; 
		height: 485px; 
		margin-bottom: 2px;
		/* background-color: red; */
		padding:2px
		}
	#nth7 {
		position: absolute;
		top: 2233px;
		left: 266px;
		width: 150px; 
		height: 485px; 
		margin-bottom: 2px;
		/* background-color: red; */
		padding:2px
		}
	#nth8 {
		position: absolute;
		top: 865px;
		left: 429px;
		width: 100px; 
		height: 485px; 
		margin-bottom: 2px;
		/* background-color: red; */
		padding:2px
		}
	#nth9 {
		position: absolute;
		top: 1565px;
		left: 429px;
		width: 100px; 
		height: 485px; 
		margin-bottom: 2px;
		/* background-color: red; */
		padding:2px
		}
	#nth10 {
		position: absolute;
		top: 2233px;
		left: 429px;
		width: 100px; 
		height: 485px; 
		margin-bottom: 2px;
		/* background-color: red; */
		padding:2px
		}
	
</style>
<script>
	function selectModal(){
		document.getElementById("modal").style.display="block"
		
		var winWidth = window.innerWidth/2
		var winHeight = window.innerHeight/2
		
		console.log(winWidth);
		
		document.getElementById("seatsSelect").style.left = winWidth-500+"px"
		document.getElementById("seatsSelect").style.top = winHeight-550+"px"
		document.getElementById("seatsSelect").style.display ="block"
		document.documentElement.scrollTop =  winHeight+200+"px"
		
	};
	function resizeModal(){
		
		var winWidth = window.innerWidth/2
		var winHeight = window.innerHeight/2
		
		document.getElementById("seatsSelect").style.left = winWidth-500+"px"
		document.getElementById("seatsSelect").style.top = winHeight-550+"px"
		
	};
	function seatsSelcetClose(){
		document.getElementById("seatsSelect").style.display = "none"
		document.getElementById("modal").style.display="none"
		
	};
	/* A~C 3줄짜리 1 ~ 36석 */
	function seatImgAC136(){
		
		var seatList = "";
		for(i=1; i<=36;i++){
			seatList += "<span><img src='../IMG/mypage_Img/seat_default.png' id='s"+i+"' onclick=\"change("+i+")\"/></span>"
			
		}
		console.log(seatList)
		document.getElementById("sl1").innerHTML = seatList;
		
	};
	/* A~C 3줄짜리 37 ~ 69석 */
	function seatImgAC3769(){
		
		var seatList = "";
		for(i=37; i<=69;i++){
			seatList += "<span><img src='../IMG/mypage_Img/seat_default.png' id='s"+i+"' onclick=\"change("+i+")\"/></span>"
			
		}
		console.log(seatList)
		document.getElementById("sl4").innerHTML = seatList;
		
	};
	/* A~C 3줄짜리 70 ~ 93석 */
	function seatImgAC7093(){
		
		var seatList = "";
		for(i=70; i<=93;i++){
			seatList += "<span><img src='../IMG/mypage_Img/seat_default.png' id='s"+i+"' onclick=\"change("+i+")\"/></span>"
			
		}
		console.log(seatList)
		document.getElementById("sl5").innerHTML = seatList;
		
	};
	function change(i){
			var imgSrc = document.getElementById("s"+i).src;
			var imgNew = ".."+imgSrc.substring(imgSrc.indexOf("/IMG/"));
			if (imgNew === "../IMG/mypage_Img/seat_gray.png"){
				document.getElementById("s"+i).src = "../IMG/mypage_Img/seat_default.png";
			} else {
				document.getElementById("s"+i).src="../IMG/mypage_Img/seat_gray.png";
			}
	};
	
	
	/* D~G 4줄짜리  94 ~ 141석*/
	function seatImgDG94141(){
		var seatList = "";
		for(i=94; i<=141;i++){
			seatList += "<span><img src='../IMG/mypage_Img/seat_default.png' id='s"+i+"' onclick=\"change("+i+")\"/></span>"
		}
		document.getElementById("sl2").innerHTML = seatList;

	};
	
	/* D~G 4줄짜리  142 ~ 185석*/
	function seatImgDG142185(){
		var seatList = "";
		for(i=142; i<=185;i++){
			seatList += "<span><img src='../IMG/mypage_Img/seat_default.png' id='s"+i+"' onclick=\"change("+i+")\"/></span>"
		}
		document.getElementById("sl6").innerHTML = seatList;

	};
	
	/* D~G 4줄짜리  186 ~ 217석*/
	function seatImgDG186217(){
		var seatList = "";
		for(i=186; i<=217;i++){
			seatList += "<span><img src='../IMG/mypage_Img/seat_default.png' id='s"+i+"' onclick=\"change("+i+")\"/></span>"
		}
		document.getElementById("sl7").innerHTML = seatList;

	};

	
	
	/* H~K 3줄짜리  218 ~ 249석*/
	function seatImgHK218253(){
		
		var seatList = "";
		for(i=218; i<=253;i++){
			seatList += "<span><img src='../IMG/mypage_Img/seat_default.png' id='s"+i+"' onclick=\"change("+i+")\"/></span>"
			
		}
		console.log(seatList)
		document.getElementById("sl8").innerHTML = seatList;
		
	};
	
	/* H~K 3줄짜리  250 ~ 282석*/
	function seatImgHK250282(){
		
		var seatList = "";
		for(i=250; i<=282;i++){
			seatList += "<span><img src='../IMG/mypage_Img/seat_default.png' id='s"+i+"' onclick=\"change("+i+")\"/></span>"
			
		}
		console.log(seatList)
		document.getElementById("sl9").innerHTML = seatList;
		
	};
	
	/* H~K 3줄짜리  283 ~ 306석*/
	function seatImgHK283306(){
		
		var seatList = "";
		for(i=283; i<=306;i++){
			seatList += "<span><img src='../IMG/mypage_Img/seat_default.png' id='s"+i+"' onclick=\"change("+i+")\"/></span>"
			
		}
		console.log(seatList)
		document.getElementById("sl10").innerHTML = seatList;
		
	};




</script>
</head>
<body onresize="resizeModal()" onload="seatImgAC136(); seatImgAC3769(); seatImgAC7093(); seatImgDG94141(); seatImgDG142185(); seatImgDG186217(); seatImgHK218253(); seatImgHK250282();seatImgHK283306()">
<div id="nav"></div>
<div id="all">
	<div><h3>예약 현황 상세 페이지</h3></div>
	<hr/>
	<div>운임이 정상적으로 입력되었는지 최종 확인 후, 운임 조건 및 규정을 확인하시기 바랍니다.</div>
	<hr/>
		<div id="travelAll">
			<div id="travelText">여정</div>
				<table>
					<colgroup>
						<col style="width: 200px;" />
						<col style="width: 600px" />
						<col style="width: 200px" />
						<col style="width: 200px" />
						<col style="width: 200px" />
						<col style="width: 200px" />
					</colgroup>
					<thead>
						<tr>
							<th>여정</th>
							<th>출도착시간</th>
							<th>편명/기종</th>
							<th>운임할인</th>
							<th>예약변경</th>
							<th>환불</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div>01</div>
							</td>
							<td>
								<div>서울김포</div>
								<div>----</div>
								<div>제주</div>
							</td>
							<td>
								<div>OZ8901</div>
							</td>
							<td>
								<div>정상운임</div>
							</td>
							<td>
								<div>O</div>
							</td>
							<td>
								<div>O</div>
							</td>
						</tr>
						
						
					</tbody>
				</table>
		</div>
		<div><h3>탑승자 정보</h3></div>
		<div id="passengerTextAll"><div id="passengerText">성인1</div><div id="checkDiv"><input type="checkbox" name="check" value="check" id="check"/>&nbsp;&nbsp;본인은 탑승에서 제외 <span id="necessary">*는 필수항목입니다.</span></div><input type="button" name="V" value="V" id="V"/></div>
		<div id="passengerAllDiv">
			<div id="passengerArticle">
				<div class="article">성별 *</div>
				<div class="article">이름 *</div>
				<div class="article">생년월일 *</div>
				<div id="articleNo">회원번호<br/>(탑승객)</div>
			</div>
			<div id="passengerArticleContent">
				<div class="articleContent"><div id="genderRadio"><input type="radio" name="gender" value="M"/>남자 &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="W"/>여자</div></div>
				<div class="articleContent"><div id="firstNameText"><input type="text" name="firstName" placeholder="성(신분증 언어)" id="firstName"/></div><div id="lastNameText"><input type="text" name="lastName" placeholder="이름(신분증 언어)" id="lastName"/></div></div>
				<div class="articleContent">
					<div class="listDiv">
					<select name="year" class="list">
						<option value="not">년</option>
						<option value="nYear">1900 년</option>
					</select>
					</div>
					<div class="listDiv">
					<select name="month" class="list">
						<option value="not">월</option>
						<option value="nMonth">1 월</option>
					</select>
					</div>
					<div class="listDiv">
					<select name="day" class="list">
						<option value="not">일</option>
						<option value="nDay">1 일</option>
					</select>
					</div>
				 </div>
				<div class="articleContent">
					<div id="memberNo"><input type="text" name="memberNo" value="" id="memberNoText"/></div>
				</div>
			</div>
		</div>
		<div id="detailPage">
			<div><h3 style="color:white">예약 현황 상세 페이지</h3></div>
			<div id="seatSelectAll">
				<div class="seatSelectText">좌석 선택</div>
				<div id="seatImgDiv"></div>
				<div class="border-bt">
					<div class="seatInfo">asdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
					<input type="button" value="Select Seats" name="SelectSeats" class="seatsButton" onclick="selectModal()"/>
				</div>
			</div>
			<div id="airlineFoodAll">
				<div class="seatSelectText">기내식 선택</div>
				<div id="airlineFoodImgDiv"></div>
				<div class="border-bt">
					<div class="seatInfo">asdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
					<input type="button" value="Select Food" name="SelectFood" class="seatsButton"/>
				</div>
			</div>
			<div id="classAll">
				<div class="seatSelectText">클래스 선택</div>
				<div id="classImgDiv"></div>
				<div class="border-bt">
					<div class="seatInfo">asdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
					<input type="button" value="Select Class" name="SelectClass" class="seatsButton"/>
				</div>
			</div>
		</div>
		<div id="modal">
	</div>
	<!-- 팝업 -->
	<div id="seatsSelect" >
		<div style="overflow:hidden">
			<div id="seatsSelectText">좌석 선택</div>
			<div id="close" onclick="seatsSelcetClose()">X</div>
		</div>	
			<div id="seatsBackImg">
				<div id="first">
					<div class="first-a" id="sl1"></div>
				</div>
				<div id="second">
					<div class="second-a" id="sl2"></div>
				</div>
				<div id="third">
					<div class="first-a" id="sl3"></div>
				</div>
				<div id="nth4">
					<div class="first-a" id="sl4"></div>
				</div>
				<div id="nth5">
					<div class="first-a" id="sl5"></div>
				</div>
				<div id="nth6">
					<div class="second-a" id="sl6"></div>
				</div>
				<div id="nth7">
					<div class="second-a" id="sl7"></div>
				</div>
				<div id="nth8">
					<div class="first-a" id="sl8"></div>
				</div>
				<div id="nth9">
					<div class="first-a" id="sl9"></div>
				</div>
					<div id="nth10">
					<div class="first-a" id="sl10"></div>
				</div>
			</div>
			
	
	</div>	
</div>
<footer style="overflow:hidden;z-index:1;position:relative;top:61px">
	<div id="footContainer">
		<a href="index.html" title="홈페이지로 이동"><img src="../IMG/logo/logo_white2.png" width="170"/></a>
		<div class="snsPane">
			<div class="snsBtn">
				<img src="../IMG/icon/facebook_white.png"/>
				<img src="../IMG/icon/facebook.png"/>
			</div>
			<div class="snsBtn">
				<img src="../IMG/icon/instagram_white.png"/>
				<img src="../IMG/icon/instagram.png"/>
			</div>
			<div class="snsBtn">
				<img src="../IMG/icon/twitter_white.png"/>
				<img src="../IMG/icon/twitter.png"/>
			</div>
			<div class="snsBtn">
				<img src="../IMG/icon/youtube_white.png"/>
				<img src="../IMG/icon/youtube.png"/>
			</div>
		</div>
		<hr class="footHr"/>
		<div class="footContent">
			<div class="footCall">
				
				<b>고객센터</b><br/>080-0000-0000<br/>운영시간 | 오전 9시~오후 6시<br/>점심시간 | 오후 12시~오후 1시
			</div>
			
			<div class="footInfo">
				<b>가자에어</b> | 사업자번호 : 203-87-00612<br/>통신판매업신고번호 : 제 2012-서울구로-1560호<br/>
				서울시 구로구 시흥대로 163길 33 주호타워 2층 가자항공(구로동 1129-1)<br/>
				대표전화 : 02-837-9922<br/>
				Copyright&copy; 주식회사가자에어. ALL RIGHTS RESERVED | 개인정보책임자 : 정운하
			</div>
		</div>
	</div>
</footer>
</body>
</html>