<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../CSS/main.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
	#all{ 
		max-width:1200px;
		margin:0 auto;
		height:2000px;
		}
	#nav{
		background-color:gray;
		width:100%;
		height:70px;
		margin:0 auto
		}
	#passengerText{
		width:100px;
		height:40px;
		font-size:30px;
		float:left
		}
	#checkDiv{
		width:350px;
		height:40px;
		font-size:20px;
		float:left;
		padding:10px
		}
	#check{
		width:20px;
		height:20px;
		vertical-align:middle
		}
	#necessary{
		font-size:15px;
		color:gray;
		}
	#passengerTextAll{
		width:1200px;
		height:50px;
		}
	#V{
		width:50px;
		height:50px;
		float:right;
		font-size:30px
		}
	#passengerAllDiv{
		width:1200px;
		height:400px;
		border-top:1px solid black;
		}
	#passengerArticle{
		width:200px;
		height:400px;
		float:left
		}
	.article{
		width:200px;
		height:100px;
		background-color:#6d6e70;
		color:white;
		text-align:center;
		font-size:20px;
		line-height:100px;
		border-bottom:1px solid white;		
		}
	#articleNo{
		width:200px;
		height:100px;
		background-color:#6d6e70;
		color:white;
		text-align:center;
		font-size:20px;
		line-height:50px;
		border-bottom:1px solid lightgray;
		float:left
		}
	#passengerArticleContent{
		width:1000px;
		height:400px;
		float:left		
		}
	.articleContent{
		width:1000px;
		height:100px;
		line-height:50px;
		border-bottom:1px solid lightgray;
		float:left
		}
	#genderRadio{
		width:300px;
		height:80px;
		font-size:20px;
		padding:20px
		}
	#firstName{
		width:200px;
		height:60px;
		font-size:20px;
		background-color:lightgray;
		color:gray;
		padding-left:10px;
		
		}
	#lastName{
		width:300px;
		height:60px;
		font-size:20px;
		background-color:lightgray;
		color:gray;
		padding-left:10px;
	
		}
	#firstNameText{
		width:240px;
		height:80px;
		padding:20px;
		float:left
		}
	#lastNameText{
		width:400px;
		height:80px;
		padding:20px 0;
		float:left
		}
	.list{
		width:300px;
		height:60px;
		font-size:20px;
		background-color:lightgray;
		color:gray;
		padding-left:10px;
		}
	.listDiv{
		width:310px;
		height:80px;
		padding:20px 20px;
		float:left
		}
	#memberNo{
		width:250px;
		height:80px;
		padding:20px;
		float:left
		}
	#memberNoText{
		width:200px;
		height:60px;
		font-size:20px;
		background-color:lightgray;
		color:gray;
		padding-left:10px;
		}
	#contactInfoText{
		width:1200px;
		height:30px;
		}
	#contactInfoDiv{
		width:1200px;
		height:200px;
		border-top:1px solid black;
		}
	#contactArticle{
		width:200px;
		height:200px;
		float:left
		}
	#contactArticleContent{
		width:1000px;
		height:200px;
		float:left		
		}
	.contactContent{
		width:1000px;
		height:100px;
		line-height:50px;
		border-bottom:1px solid lightgray;
		float:left
		}
	#emailTextDiv{
		width:520px;
		height:80px;
		padding:20px;
		float:left
		}
	#emailText{
		width:500px;
		height:60px;
		font-size:20px;
		background-color:lightgray;
		color:gray;
		padding-left:10px;
		}
	#emailCheckDiv{
		width:350px;
		height:80px;
		font-size:20px;
		float:left;
		padding:25px
		}
	#emailCheck{
		width:20px;
		height:20px;
		vertical-align:middle
		}
</style>
</head>
<body>
<div id="nav"></div>
<div id="all">
	<div><h3>탑승자 정보</h3></div>
	<div id="passengerTextAll"><div id="passengerText">성인1</div><div id="checkDiv"><input type="checkbox" name="check" value="check" id="check"/>&nbsp;&nbsp;본인은 탑승에서 제외 <span id="necessary">*는 필수항목입니다.</span></div><input type="button" name="V" value="V" id="V"/></div>
	<div id="passengerAllDiv">
		<div id="passengerArticle">
			<div class="article">성별 *</div>
			<div class="article">이름 *</div>
			<div class="article">생년월일 *</div>
			<div id="articleNo">회원번호<br/>(탑승객)</div>
		</div>
		<div id="passengerArticleContent">
			<div class="articleContent"><div id="genderRadio"><input type="radio" name="gender" value="M"/>남자 &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="W"/>여자</div></div>
			<div class="articleContent"><div id="firstNameText"><input type="text" name="firstName" value="성(신분증 언어)" id="firstName"/></div><div id="lastNameText"><input type="text" name="lastName" value="이름(신분증 언어)" id="lastName"/></div></div>
			<div class="articleContent">
				<div class="listDiv">
				<select name="year" class="list">
					<option value="not">년</option>
					<option value="nYear">1900 년</option>
				</select>
				</div>
				<div class="listDiv">
				<select name="month" class="list">
					<option value="not">월</option>
					<option value="nMonth">1 월</option>
				</select>
				</div>
				<div class="listDiv">
				<select name="day" class="list">
					<option value="not">일</option>
					<option value="nDay">1 일</option>
				</select>
				</div>
			 </div>
			<div class="articleContent">
				<div id="memberNo"><input type="text" name="memberNo" value="" id="memberNoText"/></div>
			</div>
		</div>
	</div>
	<div><h3>예약자 연락처 정보</h3></div>
	<div id="contactInfoText"></div>
	<div id="contactInfoDiv">
		<div id="contactArticle">
			<div class="article">이메일 *</div>
			<div class="article">전화번호 *</div>
		</div>
		<div id="contactArticleContent">
			<div class="contactContent">
				<div id="emailTextDiv">
					<input type="text" name="emailText" value="이메일" id="emailText"/>
				</div>
				<div id="emailCheckDiv">
					<input type="checkbox" name="email" value="email" id="emailCheck"/>&nbsp;&nbsp;이메일 항공권 수신동의</div>
				</div>
			<div class="contactContent">
				<div id="emailTextDiv"><input type="text" name="emailText" value="이메일" id="emailText"/></div>
			
			
			</div>	
		</div>
	</div>
	
</div>
</body>
</html>