<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
	String path = request.getContextPath();
%>
<script>
$(function(){
	
	//탑버튼 누르면 부드럽게 스크롤하기
	$('.topBtn>a').click(function () {
	    $('html, body').animate({
	      scrollTop: $($.attr(this, 'href')).offset().top
	    }, 500);
	    return false;
	  });
});
</script>
<header id="header">
	<nav>
		<div id="mainMenu">
			<ul>
				<li>
					<div><a href="<%=path %>/index.do">
						<img src="<%=path %>/Resources/IMG/logo/logo_basic.png"/>
					</a>
					</div>
					<div><a href="#">항공권예매</a></div>
					<div><a href="#">상품페이지</a></div>
					<div><a href="#">서비스안내</a></div>
					<div><a href="#">고객서비스</a></div>
					<div>
					<c:if test="${memberName==null }">
					<a href="<%=path %>/Resources/JSP/login/login.do">로그인</a>
					</c:if>
					<c:if test="${memberName!=null }">
					<a href="<%=path %>/Resources/JSP/mypage/mypage_Main.do">마이홈</a>
					</c:if>
					</div>
					<div id="navBar"></div>
					<ul id="subMenuWrap">
						<li id="subMenu">
							<ul>
								<li><img src="<%=path %>/Resources/IMG/main/nav_flight.jpg"/></li>
							</ul>
							<ul>
								<li><a href="<%=path %>/Resources/HTML/not_using/book.html">항공권예약</a></li>
								<li><a href="#">정기 운항스케줄</a></li>
								<li><a href="#">실시간 운항스케줄</a></li>
								<li><a href="<%=path %>/Resources/JSP/etc/routeMap.do">운항노선도</a></li>
							</ul>
							<ul>
								<li><a href="<%=path %>/Resources/JSP/eventNproduct/best_product.do">베스트상품</a></li>
								<li><a href="<%=path %>/Resources/JSP/eventNproduct/recommend_product.do">추천상품</a></li>
								<li><a href="<%=path %>/Resources/JSP/eventNproduct/event_List.do">제휴이벤트</a></li>
							</ul>
							<ul>
								<li><a href="#">공항서비스</a></li>
								<li><a href="#">기내서비스</a></li>
								<li><a href="#">부가서비스</a></li>
								<li><a href="#">항공기안내</a></li>
							</ul>
							<ul>
								<li><a href="<%=path %>/Resources/JSP/board/notice.do">공지사항</a></li>
								<li><a href="<%=path %>/Resources/HTML/service_faq.html">FAQ</a></li>
								<li><a href="<%=path %>/Resources/JSP/review.jsp">고객의말씀</a></li>
							</ul>
							<ul>
								<c:if test="${memberName==null }">
								<li><a href="<%=path %>/Resources/JSP/signup/signup1.do">회원가입</a></li>
								</c:if>
								<c:if test="${memberName!=null }">
								<li><a href="<%=path %>/Resources/JSP/mypage/account_info.do">회원정보</a></li>
								<li><a href="<%=path %>/Resources/HTML/reserveStatus.html">예약 현황</a></li>
								<li><a href="<%=path %>/Resources/JSP/login/logout.do">로그아웃</a></li>
								<li><a href="<%=path %>/Resources/JSP/mypage/account_delete.do">회원탈퇴</a></li>
								</c:if>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			
		</div>
		<div id="menuBg"></div>
	</nav>
	<div class="topBtn" title="맨 위로 이동">
		<a href="#header"><img src="<%=path %>/Resources/IMG/logo/logo_top.png"/></a>
	</div>
</header>
